# Topaz

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/topaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topaz/Activities/: AccountInformation.kt  AddAddress.kt  CategoryActivity.kt  ChangeEmail.kt  ChangeNewPhoneOtp.kt  ChangeOldEmail.kt  ChangeOldEmailOtp.kt  ChangeOldPhoneNumber.kt  ChangeOldphoneOtp.kt  ChangePhoneNo.kt  ChatActivity.kt  ConfirmPaymentActivity.kt  EditAddAddress.kt  EditProfile.kt  EmailChangeOtp.kt  EmailLogin.kt  Email_Otp_verification.kt  FaqActivity.kt  HomeScreen.kt  HomescreenQuotation.kt  IndicatorLayout.kt  InnerCategories.kt  IntroSlider.kt  InvoiceDetails.kt  LoginActivity.kt  MobileNumberChangeOtp.kt  MyAccount.kt  MyCart.kt  MyCartNew.kt  MyOrders.kt  MyWishlist.kt  NewPassword.kt  Notifications.kt  OrderConfirmation.kt  OrderDetails.kt  OrderSummary.kt  OtpVerfification.kt  PaymentsActivity.kt  ProductDetails.kt  ProductQuotation.kt  (+2 more)
app/src/main/java/com/example/topaz/Adapters/: AdvertisementBannerSlider.kt  ArrivalsAdapter.kt  CategoryAdapter.kt  FeetAdapter.kt  HomeCategoriesAdapter.kt  HomeSliderAdapter.kt  InnerCategoryAdapter.kt  IntroSliderAdapter.kt  MyCartAdapter.kt  MyCartNewAdapter.kt  MyOrdersAdapter.kt  MywishlistAdapter.kt  NotificationAdapter.kt  NotifyAlertAdapter.kt  NotifyOfferAdapter.kt  OldStockListAdapter.kt  OrderDetailsAdapter.kt  OrderSummaryAdapter.kt  ProductImageSlider.kt  ProductQuotationAdapter.kt  (+3 more)
app/src/main/res/drawable/: badge_background.xml  bck_color_btn.xml  blue_button_rounded_corner.xml  bottom_item_selector_bg.xml  bottom_sheet.xml  bottom_sheet_dialog_style.xml  bottom_sheet_shape.xml  bt_bck.xml  btn_curve.xml  cardview_border.xml  category_btn_unselected.xml  category_item_background.xml  editable_background.xml  grey_border_btn_style.xml  grey_rounded_border_filled.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_black_24.xml  ic_baseline_favorite_border_pink_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_image_24.xml  ic_baseline_mic_none_black_24.xml  ic_baseline_minimize_24.xml  ic_baseline_notifications_none_grey_24.xml  ic_baseline_print_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_shopping_cart_grey_24.xml  list_selector.xml  minus_border.xml  need_help_button_bg.xml  offers_border.xml  order_background.xml  product_image_indicator_selected.xml  product_image_indicator_unselected.xml  rectangle_search_box.xml  roundedbtndarkblue.xml  roundedbtnlite.xml  roundedtext.xml  (+2 more)
app/src/main/res/drawable-v24/: indicator_selected.xml
app/src/main/res/layout/: activity_account_information.xml  activity_add_address.xml  activity_arrivals_adapter.xml  activity_categories_adapter.xml  activity_category.xml  activity_category_adapter.xml  activity_change_email.xml  activity_change_new_phone_otp.xml  activity_change_old_email.xml  activity_change_old_email_otp.xml  activity_change_old_phone_number.xml  activity_change_oldphone_otp.xml  activity_change_phone_no.xml  activity_confirm_payment.xml  activity_edit_add_address.xml  activity_edit_profile.xml  activity_email_change_otp.xml  activity_email_login.xml  activity_email_otp_verification.xml  activity_faq.xml  activity_feet_adapter.xml  activity_home_screen.xml  activity_homescreen_quotation.xml  activity_inner_categories.xml  activity_inner_category_adapter.xml  activity_intro_slider.xml  activity_invoice_details.xml  activity_login.xml  activity_mobile_number_change_otp.xml  activity_my_account.xml  activity_my_cart.xml  activity_my_cart_adapter.xml  activity_my_cart_new.xml  activity_my_cart_new_adapter.xml  activity_my_orders.xml  activity_my_orders_adapter.xml  activity_my_wishlist.xml  activity_my_wishlist_adapter.xml  activity_new_password.xml  activity_notification_alert_adapter.xml  (+33 more)
app/src/main/res/layout-large/: activity_intro_slider.xml  fragment_slider2.xml
app/src/main/res/layout-normal/: fragment_slider3.xml
app/src/main/res/layout-small/: splash_screen.xml
app/src/main/res/layout-sw320dp/: activity_account_information.xml  activity_add_address.xml  activity_category.xml  activity_change_phone_no.xml  activity_edit_add_address.xml  activity_edit_profile.xml  activity_email_login.xml  activity_email_otp_verification.xml  activity_home_screen.xml  activity_intro_slider.xml  activity_login.xml  activity_my_cart.xml  activity_my_cart_adapter.xml  activity_my_orders_adapter.xml  activity_new_password.xml  activity_otp_verfification.xml  fragment_slider.xml  fragment_slider2.xml  fragment_slider3.xml
app/src/main/res/layout-sw320dp-small/: activity_inner_categories.xml  activity_inner_category_adapter.xml
app/src/main/res/layout-sw360dp/: activity_intro_slider.xml  fragment_slider.xml
app/src/main/res/layout-v28/: activity_payments.xml
app/src/main/res/menu/: boards_page_menu.xml  bottom_menu.xml  categories_page_menu.xml  homepagemenu.xml  mywishlist_page_menu.xml  orders_toolbar.xml  prod_page_menu.xml
app/src/main/res/values/: colors.xml  country_code.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/test/java/com/example/topaz/: ExampleUnitTest.kt
(+75 files in other folders)
