plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android-extensions'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.topaz"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.topaz'
}



dependencies {
//countrycode library
    implementation 'com.hbb20:ccp:2.5.1'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //carouselview library
    //implementation 'com.synnapps:carouselview:0.1.4'
    //imageslider and picasso
     /*implementation 'com.github.smarteist:autoimageslider:1.4.0'
     implementation 'com.squareup.picasso:picasso:2.71828'*/
    // captcha dependency using googleplay service
    //implementation 'androidx.google.android.gms:play-services-safetynet:18.0.1'
    //implementation 'androidx.github.kittinunf.fuel:fuel-android:1.8.0'
    //sms rerieve api dependency
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    //firebase crashlitics and sdk dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.10'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'androidx.compose.ui:ui-graphics:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    //round avatar profilepicture
    implementation 'de.hdodenhof:circleimageview:1.2.1'

   implementation 'com.github.bumptech.glide:glide:4.12.0'
    //annotationProcessor 'com.github.bumptech.glide:complier:4.12.0'

}