plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.topaz"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//countrycode library
    implementation 'com.hbb20:ccp:2.5.1'

    //carouselview library
    //implementation 'androidx.synnapps:carouselview:0.1.4'

    //imageslider and picasso
  /*  implementation 'androidx.github.smarteist:autoimageslider:1.4.0'
    implementation 'androidx.squareup.picasso:picasso:2.71828'
*/


    // captcha dependency using googleplay service
  /*  implementation 'androidx.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'androidx.github.kittinunf.fuel:fuel-android:1.8.0'
*/
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}