<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.ChangePhoneNo">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="@string/change_phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backarrow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="@string/enter_new_phone_numberr"
        android:textColor="@color/login_text1_color"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        android:layout_marginTop="55dp"
        android:textSize="14sp"
        android:id="@+id/enterNewPhoneNoLabel"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintStart_toStartOf="@id/change_phone_mobile"/>

    <EditText
        android:id="@+id/change_phone_mobile"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:background="@drawable/grey_rounded_border_filled"
        android:inputType="phone"
        android:maxLength="10"
        android:fontFamily="@font/poppins"
        android:textSize="14sp"
        android:hint="@string/enter_new_phone_number_21"
        android:paddingStart="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterNewPhoneNoLabel"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_mobile_no"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/roundedbtndarkblue"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/send_otp_for_verifications"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toBottomOf="@id/change_phone_mobile"
        app:layout_constraintStart_toStartOf="@id/change_phone_mobile"
        app:layout_constraintEnd_toEndOf="@id/change_phone_mobile"
        android:textStyle="bold"/>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/changeNewPhoneProgress"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>