<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.NewPassword">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="186dp"
        android:layout_height="22dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="@string/change_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backarrow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="150dp"
        android:layout_height="21dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="161dp"
        android:text="@string/enter_new_password"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newpwd"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="186dp"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:background="@color/white_gr"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="123dp"
        android:layout_height="21dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="256dp"
        android:text="@string/retype_password"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/retypepwd"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="281dp"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:background="@color/white_gr"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitpwd"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="431dp"
        android:background="@color/btn"
        android:text="@string/submit_new_password"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/retypepwd"
        app:layout_constraintStart_toStartOf="@+id/retypepwd"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>