<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.EditAddAddress">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="99dp"
        android:layout_height="22dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="@string/add_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backarrow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="101dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="121dp"
        android:text="@string/contact_info"
        android:textColor="@color/violet"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="44dp"
        android:layout_height="21dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="176dp"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameaddress"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="201dp"
        android:background="@drawable/roundedtext"
        android:hint="@string/name"
        android:textColorHint="@color/grey_1"
        android:paddingStart="20dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="105dp"
        android:layout_height="21dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="271dp"
        android:text="@string/phone_number"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phone_no_change"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/roundedtext"
        android:hint="@string/phone_number"
        android:textColorHint="@color/grey_1"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addinfo"
        android:layout_width="105dp"
        android:layout_height="21dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="361dp"
        android:text="@string/address_info"
        android:textColor="@color/violet"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="145dp"
        android:layout_height="21dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="406dp"
        android:text="@string/locality_area_street"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/locality"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="431dp"
        android:background="@drawable/roundedtext"
        android:hint="@string/locality_area_street"
        android:textColorHint="@color/grey_1"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="21dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="501dp"
        android:text="@string/flat_no_building_name"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/house_no"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="526dp"
        android:background="@drawable/roundedtext"
        android:hint="@string/flat_no_building_name"
        android:textColorHint="@color/grey_1"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="58dp"
        android:layout_height="21dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="596dp"
        android:text="@string/pincode"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pincode"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="621dp"
        android:background="@drawable/roundedtext"
        android:hint="@string/pincode"
        android:textColorHint="@color/grey_1"
        android:paddingStart="20dp"
        android:text="560032"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="58dp"
        android:layout_height="21dp"
        android:layout_marginStart="219dp"
        android:layout_marginTop="596dp"
        android:text="@string/city"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/city"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="621dp"
        android:background="@drawable/roundedtext"
        android:hint="@string/city"
        android:textColorHint="@color/grey_1"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="38dp"
        android:layout_height="21dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="691dp"
        android:text="@string/state"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/state"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="716dp"
        android:background="@drawable/roundedtext"
        android:hint="@string/state"
        android:textColorHint="@color/grey_1"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="151dp"
        android:layout_height="21dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="786dp"
        android:text="@string/landmark_optional"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/landmark"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="811dp"
        android:background="@drawable/roundedtext"
        android:hint="@string/landmark_optional"
        android:textColorHint="@color/grey_1"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="882dp"
        android:text="@string/type_of_address"
        android:textColor="@color/violet"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radiogrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="932dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radiohome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/home"/>

        <RadioButton
            android:id="@+id/radiooffice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/office"/>

    </RadioGroup>

    <CheckBox
        android:id="@+id/addresschckbox"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="990dp"
        android:background="@color/white_gr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="186dp"
        android:layout_height="21dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="990dp"
        android:text="@string/mark_as_a_defalult_address"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveaddress_btn"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:layout_marginTop="1051dp"
        android:background="@drawable/roundedbtndarkblue"
        android:textAllCaps="false"
        android:text="@string/save_address"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/landmark"
        app:layout_constraintStart_toStartOf="@+id/landmark"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>