<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/plwwoodss"
        android:layout_width="101dp"
        android:layout_height="102dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/plwwoodsstext"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/plwwoodss"
        app:layout_constraintStart_toStartOf="@+id/plwwoodss"
        app:layout_constraintTop_toBottomOf="@+id/plwwoodss" />


</androidx.constraintlayout.widget.ConstraintLayout>